* {
	margin:0;
	padding:0;
}
#header {
	min-height:130px;
	background-color:black;
	width:100%;
	
}
#logo {
	height:100px;
	width:550px;
	float:left;
	margin-left:5%;
}
#logo img {
	margin:20px auto;
}
#login {
	min-height:100px;
	width:300px;
	float:right;
	margin-right:5%;
	margin-top:10px;
	
}
.letters {
	color:white;
}
.loginArea {
	width:130px;
	height:19px;
	border-style:inset;
	
}
#login a:link {
	text-decoration:none;
	color:white;
}
#login a:hover {
	text-decoration:underline;
}
.button {
	background-color:white;
	color:black;
	padding:4px 20px;
	border:none;
}
#navMenu {
	width:100%;
	height:50px;
	background-color:grey;
}
.nav {
	display:block;
	margin:0 auto;
	width:1050px;
	
}
.nav li {
	list-style-type:none;
	
}
.nav li a {
	display:inline-block;
	height:35px;
	width:175px;
	float:left;
	font-size:15px;
	color:#fff;
	text-transform:uppercase;
	text-decoration:none;
	text-align:center;
	padding-top:15px;
}
.nav a:hover {
	background:#fff;
	color:black;
}
#content {
	width:80%;
	margin:0 auto;
	min-height:300px;
	position:relative;
	padding:10px;
	
}
#about {
	width:80%;
	height:auto;
	margin:20px auto;
	margin-bottom:20px;
	
}
#about h1 {
	text-align:center;
	font-size:35px;
	padding-bottom:15px;
	
	
}
body {
	font-family: Arial, Helvetica, sans-serif;
	width:100%;
	height:auto;
	
}
#about p {
	text-align:center;
}
#about a:link {
	text-decoration:none;
}
#about a:hover {
	text-decoration:underline;
}
p {
	margin-bottom:10px;
}
#banner {
	height:400px;
	background-size:cover;
	width:1200px;
	margin-left:200px;
}
#banLevo {
	position:relative;
	float:left;
	top:160px;
}
.strelica {
	width:50px;
	height:100px;
	opacity:0.4;
}
#banDesno {
	position:relative;
	float:right;
	top:160px;
}
.bsl1 {
	padding-top:0px;
}
.bsl2 {
	padding-top:0px;
	
}
#suggestedWrap {
	width:1000px;
	height:320px;
	margin:5px auto;
	
}
.suggestedItem {
	width:150px;
	height:250px;
	padding-top:20px;
	margin-left:45px;
	float:left;
	
}
.suggestedItem img {
	width:150px;
	height:150px;
}
.alignceneter {
	text-align:center;
}
.clear {
	clear:both;
	
}
#suggestedWrap h2 {
	padding-left:60px;
}
.suggestedItem a:link {
	color:black;
	text-decoration:none;
	text-align:center;
}
#footer {
	width:100%;
	background-color:grey;
	
}
#footerTop {
	width:720px;
	margin:0 auto;
	padding-top:25px;
}
.footerM {
	width:180px;
	height:auto;
	float:left;
}

.footerM ul {
	list-style:none;
}
#footerBottom {
	display:block;
	width:100%;
	text-align:center;
	margin-top:40px;
	
}
#footer p {
	margin-top:20px;
	
}
#footer a:link {
	text-decoration:none;
	color:black;
}
#footer a:hover {
	color:white;
}
.cont2 {
	overflow:hidden;
	margin-top:30px;
	width:100%;
}
#contact {
	margin-left:110px;
	margin-bottom:50px;
	
}
.RSScont {
	width:450px;
	float:left;
	margin-bottom:50px;
}
#contact td {
	padding:40px;
	font-size:20px;
}
.wrap {
	width:980px;
	margin-left:300px;
	margin-right:auto;
}
.me {
	margin: 0 5px 5px 5px;
	background:url(slike/me.jpg);
	height:420px;
	width:350px;
	float:left;
	
}
.bio {
	padding:0 5px 5px 30px;
	width:600px;
}
.bio h1 {
	margin-bottom:20px;
	font-weight:bold;
	
}
.trap {
	width:980px;
	margin-left:300px;
	margin-right:auto;
}
.feedbackTable {
	margin-left:30px;
	margin-top:10px;
	
}
.feedbackTable td {
	text-align:left;
	padding-right:10px;
	padding-bottom:20px;
}
#feedComments {
	margin-left:10px;
	height:100px;
	width:400px;
	padding-left:3px;
	padding-top:3px;
	font-family:Arial, Helvetica, sans-serif;
}
textarea {
	resize:none;
	outline:none;
	overflow:auto;
}
.feedCell {
	font-weight:bold;
}
.buttonLog {
	padding:7px 27px 7px 27px;
	background-color:#000;
	color:#fff;
	font-size:15px;
	border:none;
	margin-top:5px;
	
	
	
	
	
	
	
	
	/* MRCA */ /* MRCA */ /* MRCA */ /* MRCA */ /* MRCA */
}
#galerija {
    width: 1000px;
    height:700px;
    margin: 10px auto;
}
#galerija > div {
    

    float:left;
    height: 100px;
    margin: 14px;
    overflow: hidden;
    width: 300px;
    z-index: 1;
	
	

}
#galerija > div img{
    width: 100%;
	height:100%;
}

#galerija > div div {
    height: 100%;
    left: 0;
    opacity: 0.5;
    top: 0;
    width: 100%;
    z-index: 15;
 
}
.maindiv {
float:right;
width:980px;
height:650px;
padding-top:50px;
font-size:14px
}
.form_div {
width:70%;
float:left;
}
.maindiv form {
width:300px;
border-radius:4px;
padding:10px 30px 40px;

}
.maindiv h2
{
	padding-bottom:15px;
	font-size:30px;
	color:#123456;
}
.maindiv label
{
	font-size:20px;
}
.maindiv form h2 {
	text-align:center;
	text-shadow:2px 2px 2px #cfcfcf
}
#korTabela
{
	text-align:center;
	width:600px;
	height:600px;
	margin-left: 22%;
}
.levitd
{
border:2px ridge #123456;
text-transform:uppercase;
background-color:#00BFFF;
color:#123456;
}
.desnitd
{
border:2px ridge #123456;
font-size:15px;
background-color:#00BFFF;
color:#123456;
}
.profilh1
{
text-align:center;
color:#123456;
font-size:30px;
text-transform:uppercase;
padding-top:20px;
}
#signup {
	width:100%;
	margin:30px auto;
	height:auto;
}
#signup h1 {
	text-align:center;
	margin-bottom:30px;
}
#signup table {
	margin-bottom:10px;
	font-size:20px;
	min-height:250px;
}
.bigButton {
	font-size:25px;
	background-color:black;
	color:white;
	padding:4px 20px;
	border:none;
	
	
}
#signup table tr{
	margin-bottom:50px;
}
#qualityGreska, #overallGreska, #organizationGreska, #visualGreska {
	color:red;
}


































































